-- Initial hskme.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hskme
version:             0.1.0.0
synopsis:            A Scheme interpreter written in Haskell.
-- description:         
homepage:            https://www.github.com/mhrheaum/hskme
license:             GPL-2
license-file:        LICENSE
author:              Matthew Rheaume
maintainer:          mhrheaume@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hskme
  -- other-modules:       
  main-is:             Main.hs
  build-depends:       base ==4.6.*, mtl ==2.1.*, parsec ==3.1.*
